<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Main Системa учёта картриджей</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel='stylesheet' href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" type='text/css' media='all' />
    <!--<link rel="stylesheet" href="<?php /*echo base_url(); */?>assets/css/mystyle.css" type="text/css">-->
</head>


<body>
<div class="container">
        <h3 class="text-center">Данная система учёта была написана для управления базой картриджей.  </h3>
        <p style="color: #0e4776;font-size: 26px">Основные функции: <br></p>
        -авторизация пользователей в системе<br>
        -управление уровнем доступа пользователей<br>
        -главная страница<br>
        -добавление,редактирование,удаление элементов.<br>
        -ведение журнала изменений и лога основных событий.<br>
        -русский интерфейс управления//ведения лога на русском языке<br>
        <blockquote class="text-center">
            <table class="table table-hover table-bordered table-striped table-condensed" id="storylist">
            <tr class="bg-info">
                <th>Название столбца</th>
                <th>Содержание столбца</th>
            </tr>
                <tr>
                    <th>id </th>
                    <th>уникальный номер элемента - берется из БД.</th>
                </tr>
                <tr>
                    <th>Отдел-владелец </th>
                    <th> где установлен картридж или кому он принадлежит по инвентарной базе</th>
                </tr>
                <tr>
                    <th>Бренд </th>
                    <th>фирма изготовитель картриджа</th>
                </tr>
                <tr>
                    <th>Марка </th>
                    <th>марка картриджа присвоенная производителем</th>
                </tr>
                <tr>
                    <th>Код </th>
                    <th>уникальный код картриджа//инвентраный номер</th>
                </tr>
                <tr>
                    <th>Кто заправил </th>
                    <th>сервисный центр производивший ремонт/заправку/восстановление</th>
                </tr>
                <tr>
                    <th>Состояние </th>
                    <th>техническое сотояние картриджа в работе или выведен из работы</th>
                </tr>
                <tr>
                    <th>Примечание </th>
                    <th>коментарии которые объясняют ту или иную ситуацию с картриджем</th>
                </tr>
                <tr>
                    <th>Вес до </th>
                    <th>вес до отправки в сервисный центр</th>
                </tr>
                <tr>
                    <th>Вес после </th>
                    <th>вес после заправки</th>
                </tr>
                <tr>
                    <th>Разница в весе </th>
                    <th>разница в весе рассчитывается авотоматически при обращении к элементу,информация об этом значении не хранится в БД</th>
                </tr>
                <tr>
                    <th>Дата ухода </th>
                    <th>когда был отправлен в сервисный центр</th>
                </tr>                <tr>
                    <th>Дата прихода </th>
                    <th>когда был получен из сервисного центра</th>
                </tr>
                </tr>
                <tr>
                    <th>ВС</th>
                    <th>в сервисе(1) или нет(0) рассчитывается автоматически когда поле Дата прихода меньше поля Дата ухода тогда присваивается значение 1 - в сервисе.</th>
                </tr>
                <tr>
                    <th>Опции редактирования</th>
                    <th>При уровне доступа 1 будет доступна только история и добавления картриджей. <br>Для редактирования элементов нужен уровень доступа 2.</th>
                </tr>
            </table>
        </blockquote>
    <h3 class="text-center"> Описание страницы истории элемента</h3>
    <p style="color: #0e4776;font-size: 26px">Здесь описаны значения которые отображаются в таблице/списке на странице истории элемента<br></p>
    <div class="text-center"> Вся информация подгружается с БД.</div>
    <table class="table table-hover table-bordered table-striped table-condensed" id="storylist">
        <tr class="bg-info">
            <th>Название столбца</th>
            <th>Содержание столбца</th>
        </tr>
        <tr>
            <th>id </th>
            <th>уникальный номер элемента - берется из БД.</th>
        </tr>
        <tr>
            <th>Отдел-владелец </th>
            <th> где установлен картридж или кому он принадлежит по инвентарной базе</th>
        </tr>
            <th>Кто заправил </th>
            <th>сервисный центр производивший ремонт/заправку/восстановление</th>
        </tr>
        <tr>
            <th>Состояние </th>
            <th>техническое сотояние картриджа в работе или выведен из работы</th>
        </tr>
        <tr>
            <th>Вес до </th>
            <th>вес до отправки в сервисный центр</th>
        </tr>
        <tr>
            <th>Вес после </th>
            <th>вес после заправки</th>
        </tr>

        <tr>
            <th>Дата ухода </th>
            <th>когда был отправлен в сервисный центр</th>
        </tr>                <tr>
            <th>Дата прихода </th>
            <th>когда был получен из сервисного центра</th>
        </tr>
        </tr>
        <tr>
            <th>Дата внесения изменений</th>
            <th>Дата внесения изменений в историю элемента или первого обращения к странице историй</th>
        </tr>
    </table><br>
<blockquote>
    <p style="font-size: 20px"> ***Примечание//Коментарии***<br></p>
    Поле которое подгружается из БД cartridge/cartridgedb<br><br><br>
    <p style="font-size: 20px"> ***Текстовый лог в котором отображаются изменения происходившие в значениях элемента***<br></p>
    Поле которое подгружается из БД cartridge/story выбирается по старшему индексу id в БД для отображения самых последний изменений
    - содержит краткую историю основных изменений: а именно пишет только ключи и информацию которая в этих ключах менялась<br><br><br>
    <p style="font-size: 20px">***Полный текстовый журнал изменений сюда выводится информация о значениях. Было ---- Стало***<br></p>
    Текстовое поле которое подгружается из БД cartridge/story выбирается по старшему индексу id в БД для отображения самых последний изменений.
    При каждом редактировании и смене данных пишет все данные до редактирования с данными которые получились после редактирования.<br>
    <br>
    <br>
    <br>
</blockquote>
<br>


</div>
</body>
</html>